# spring-mvc-demo

./: pom.xml
src/main/java/com/five/monkey/demo/: SpringMvcDemoApplication.java
src/main/java/com/five/monkey/demo/algorithm/: OrderAlgorithm.java  UserAlgorithm.java
src/main/java/com/five/monkey/demo/cmd/: OrderCmd.java  ProductCmd.java  TestCmd.java  UserCmd.java
src/main/java/com/five/monkey/demo/constant/: ErrorCode.java
src/main/java/com/five/monkey/demo/controller/: OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/five/monkey/demo/entity/: Order.java  OrderExample.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/five/monkey/demo/exception/: BaseException.java
src/main/java/com/five/monkey/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/five/monkey/demo/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/five/monkey/demo/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/five/monkey/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/five/monkey/demo/vo/: TestVo.java
src/main/java/com/five/monkey/demo/vo/base/: BaseListResult.java  BaseMapResult.java  BaseSingleResult.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
