server.port=8888
spring.shardingsphere.datasource.names=master
# \u6570\u636E\u6E90 \u4E3B\u5E93
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://47.94.18.6:3306/cloud_boot?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=jibin0310

#===================================================user \u5206\u8868============================================================
#\u6570\u636E\u5206\u8868\u89C4\u5219
#\u6307\u5B9A\u6240\u9700\u5206\u7684\u8868
spring.shardingsphere.sharding.tables.user.actual-data-nodes=master.user_$->{0..4}
#\u6307\u5B9A\u5206\u8868\u952E
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=age
#\u5206\u8868\u89C4\u5219\u4E3A\u4E3B\u952E\u9664\u4EE55\u53D6\u6A21
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{age % 5}
#\u6307\u5B9A\u4E3B\u952E
spring.shardingsphere.sharding.tables.user.key-generator.column=id
#\u6307\u5B9A\u4E3B\u952E\u751F\u6210\u7B56\u7565SNOWFLAKE/UUID/LEAF_SEGMENT
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

#===================================================order \u5206\u8868===========================================================
spring.shardingsphere.sharding.tables.order.actual-data-nodes=master.order_$->{0..1}
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=product_id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{product_id % 2}
spring.shardingsphere.sharding.tables.order.key-generator.column=id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE

#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true

mybatis.mapper-locations=classpath:/mapper/**/*.xml
